NODE_ENV=development
PORT=3000
USER=Gautam
PASSWORD=123456
DATABASE_USERNAME=gautamgk
DATA_BASE=mongodb+srv://gautamgk:<password>@cluster0.ne1o1l6.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=clZ1newBNXZ7JDkf